from statistics import mode
class Solution:
    def minSetSize(self, arr: List[int]) -> int:
        def sortFn(l):
            return l[1]
        half = len(arr)/2
        sets=0
        freq = []
        arr.sort()
        for i in arr:
            if len(freq)==0:
                freq.append([i,1])
            elif freq[-1][0] == i:
                freq[-1][1]+=1
            else:
                freq.append([i, 1])
        freq.sort(reverse=True,key=sortFn)
        arrSize = len(arr)
        i=0
        while arrSize > half:
            arrSize-=freq[i][1]
            i+=1
        return i
