class Solution:
    def compress(self, chars: List[str]) -> int:
        index = 0
        count = 1
        n = len(chars)
        for i in range(1, n+1):
            if i < n and chars[i] == chars[i-1]:
                count += 1
            else:
                chars[index] = chars[i-1] 
                if count > 1:
                    count_str = str(count)
                    chars[index+1:index+1+len(count_str)] = count_str
                    index += len(count_str)
                index += 1 
                count = 1  
        return index
